the	269009
and	193930
to	168131
of	150751
a	138340
that	115107
in	102013
i	86804
is	83311
we	79810
you	78287
it	67706
this	62612
so	47902
for	39837
are	38838
was	37914
but	37225
have	37141
they	35284
on	34612
with	33017
its	32462
what	31359
can	28232
be	27343
about	27199
as	26543
not	26434
all	25372
at	25091
my	24405
do	23373
our	22920
one	22653
were	22516
like	22067
if	20850
people	20730
from	20509
now	19455
or	19419
just	18851
there	18819
when	18349
an	18127
these	17622
because	16879
by	16504
me	16299
more	16239
how	16136
out	15567
them	15367
very	15105
going	14950
us	14643
up	14620
their	14547
he	14400
know	14264
your	14077
had	13813
think	13764
see	13602
thats	13575
who	12753
would	12713
time	12516
really	12488
get	12022
which	11780
some	11760
world	11234
im	11125
then	11105
has	11066
dont	10951
will	10698
other	10449
well	10375
into	10353
way	10160
here	9844
where	9826
actually	9793
years	9721
want	9525
could	9515
no	9471
things	9466
been	9312
right	9222
make	9067
those	8900
go	8845
than	8599
first	8466
something	8249
two	8212
even	8176
much	7842
also	7799
theres	7551
look	7520
most	7463
only	7245
over	7239
said	7207
new	7182
life	7032
theyre	6972
little	6941
youre	6938
thing	6937
she	6805
work	6801
take	6760
need	6688
many	6660
back	6655
his	6618
say	6618
every	6466
got	6459
why	6426
did	6244
lot	6230
around	6028
different	5950
same	5755
good	5676
her	5369
human	5337
being	5334
through	5214
down	5046
day	5016
kind	4982
doing	4974
use	4904
three	4858
year	4851
come	4738
brain	4710
any	4689
weve	4630
tell	4484
thank	4447
called	4393
percent	4352
find	4330
today	4254
own	4208
after	4181
ive	4181
made	4162
another	4120
fact	4117
might	4098
didnt	4070
change	4049
put	4023
great	3981
before	3929
should	3846
better	3825
together	3825
never	3805
still	3796
idea	3691
started	3690
talk	3689
does	3634
able	3616
important	3590
part	3569
problem	3568
big	3540
long	3522
give	3522
each	3489
last	3486
women	3476
love	3456
cant	3447
few	3424
next	3424
system	3404
question	3366
too	3351
maybe	3321
lets	3309
thought	3302
found	3289
data	3262
again	3255
off	3254
start	3233
used	3224
course	3147
him	3146
ago	3125
story	3075
bit	3055
mean	3050
between	3003
show	2985
old	2985
understand	2983
went	2965
000	2957
technology	2920
example	2916
ever	2911
came	2907
may	2898
water	2884
place	2864
doesnt	2863
feel	2830
end	2821
whats	2816
looking	2811
real	2804
let	2787
help	2759
point	2758
away	2746
four	2738
live	2713
means	2664
10	2658
done	2654
always	2640
believe	2634
call	2627
using	2614
space	2606
number	2604
million	2604
second	2594
times	2591
working	2568
trying	2536
information	2522
country	2519
whole	2495
five	2476
everything	2474
science	2462
money	2458
wanted	2451
try	2428
school	2425
high	2413
future	2406
am	2404
earth	2403
left	2368
enough	2366
children	2365
power	2357
home	2333
small	2329
person	2324
without	2323
body	2320
thinking	2313
social	2295
kids	2285
create	2280
ask	2256
hard	2254
making	2251
less	2215
getting	2204
sort	2200
comes	2184
heres	2172
while	2145
play	2144
become	2129
took	2121
energy	2119
man	2113
sense	2096
best	2095
interesting	2081
such	2081
probably	2079
lives	2069
moment	2053
anything	2047
told	2034
video	2032
yet	2023
youve	2012
pretty	2011
learn	2009
imagine	2006
men	2004
family	2002
countries	1994
young	1970
quite	1968
across	1960
makes	1958
build	1954
already	1924
remember	1922
later	1912
experience	1902
mind	1892
hes	1892
once	1891
talking	1890
single	1890
half	1885
id	1874
planet	1873
hand	1867
asked	1856
ways	1854
days	1849
happened	1848
nothing	1846
computer	1844
happen	1843
saw	1838
global	1837
reason	1826
coming	1817
having	1811
often	1807
answer	1804
living	1799
species	1796
keep	1786
far	1782
wrong	1768
yes	1766
someone	1765
happens	1762
whether	1755
case	1754
food	1754
open	1754
sure	1752
music	1749
inside	1730
sometimes	1726
seen	1724
goes	1719
instead	1718
myself	1713
says	1709
study	1709
amazing	1706
simple	1699
matter	1698
20	1692
almost	1690
ill	1684
light	1683
job	1672
words	1672
side	1666
move	1650
room	1647
possible	1630
else	1629
saying	1624
face	1619
states	1607
true	1604
bad	1602
months	1601
car	1594
community	1591
stuff	1584
learning	1582
nature	1580
until	1580
both	1579
history	1573
within	1569
questions	1561
building	1559
age	1554
under	1552
friends	1549
six	1543
problems	1543
war	1543
humans	1542
set	1534
isnt	1519
project	1519
looked	1514
others	1513
dollars	1513
game	1505
since	1501
billion	1492
100	1491
group	1491
wasnt	1490
order	1487
picture	1483
united	1479
looks	1478
ones	1469
research	1469
control	1468
care	1464
knew	1463
against	1455
learned	1455
sound	1454
company	1453
design	1452
internet	1449
process	1444
black	1443
exactly	1437
middle	1431
ok	1429
city	1427
public	1423
heard	1422
everyone	1418
word	1416
hope	1414
hear	1413
turns	1412
students	1411
run	1409
hours	1403
ourselves	1402
okay	1401
bring	1399
beautiful	1399
couple	1398
head	1382
animals	1382
top	1381
though	1374
yeah	1374
reality	1374
oh	1369
night	1368
name	1366
turn	1365
government	1357
language	1355
woman	1343
taking	1342
read	1340
machine	1338
works	1337
business	1335
media	1331
gets	1330
self	1328
education	1320
past	1318
basically	1316
must	1315
thousands	1311
completely	1297
share	1294
based	1289
50	1289
stories	1289
large	1283
ideas	1282
systems	1281
robot	1281
happening	1277
everybody	1276
stop	1275
themselves	1273
state	1271
society	1271
climate	1270
built	1268
line	1260
became	1259
somebody	1255
child	1254
level	1252
guy	1252
during	1251
piece	1248
rather	1240
30	1234
front	1234
book	1231
form	1231
decided	1230
kinds	1228
eyes	1224
huge	1222
powerful	1222
ca	1222
places	1208
behind	1206
seeing	1206
entire	1203
africa	1201
parents	1201
cells	1200
itself	1192
youll	1191
created	1186
easy	1179
health	1175
news	1174
free	1173
universe	1172
least	1166
given	1165
close	1165
political	1161
early	1159
changed	1152
team	1147
companies	1146
along	1145
mother	1144
minutes	1143
15	1143
worked	1138
ability	1135
god	1134
american	1132
couldnt	1128
red	1127
yourself	1125
finally	1118
plant	1118
air	1117
per	1116
century	1116
natural	1109
takes	1108
perhaps	1105
mars	1105
environment	1103
america	1100
taken	1100
difficult	1094
particular	1093
figure	1090
model	1086
scientists	1084
intelligence	1078
known	1077
heart	1073
certain	1072
size	1064
robots	1064
cannot	1063
happy	1055
full	1054
art	1049
third	1044
likely	1044
step	1042
trust	1037
spend	1037
shes	1036
longer	1034
needs	1031
outside	1030
guys	1030
behavior	1024
leave	1024
white	1023
seven	1021
field	1018
blue	1017
culture	1016
economic	1012
felt	1009
fear	1007
simply	1005
gave	1003
house	1000
theyve	998
week	996
lab	992
dna	988
voice	985
network	984
audience	981
image	979
lots	977
shows	976
lost	972
common	968
access	967
deep	967
surface	965
solve	964
cancer	961
turned	961
ted	960
either	955
whatever	955
moving	954
hands	954
population	953
worlds	952
theory	952
quickly	952
changes	952
plants	950
scale	950
difference	950
alone	950
numbers	948
terms	944
needed	944
carbon	942
risk	939
amount	938
understanding	938
sex	937
feeling	937
national	936
brains	934
write	934
millions	933
death	929
realized	929
paper	926
began	924
seems	919
growing	919
interested	918
movement	917
pay	915
sounds	913
friend	912
girls	908
speak	908
grow	904
buy	903
beginning	901
weeks	900
ground	900
physical	900
term	897
anyone	896
test	896
view	895
computers	895
cell	895
solar	894
cars	894
area	892
fly	891
personal	891
kid	890
york	889
challenge	888
ocean	887
animal	887
telling	885
wouldnt	883
tried	879
machines	879
recently	878
deal	872
spent	870
eight	868
morning	868
hundreds	866
soon	865
dark	864
wonderful	861
phone	860
cities	853
sitting	853
realize	851
dream	848
online	848
nice	847
similar	847
china	845
areas	841
attention	840
baby	840
gone	840
walk	839
parts	839
low	839
rest	837
opportunity	833
generation	832
experiment	832
europe	832
creating	831
giving	831
local	828
developed	828
normal	824
fish	819
digital	814
development	813
complex	811
asking	811
tiny	810
changing	806
growth	805
running	804
father	804
literally	804
evidence	802
playing	801
disease	800
images	800
poor	800
average	800
market	796
perfect	795
1	794
12	794
die	794
jobs	793
born	792
wrote	789
forward	788
support	785
tools	784
watch	783
girl	782
issue	782
economy	781
clear	780
code	778
special	776
act	776
value	775
force	769
key	769
university	768
green	767
truth	766
allow	766
program	763
color	763
especially	762
land	762
knowledge	761
incredible	760
type	760
cost	758
blood	755
met	754
memory	753
40	753
discovered	752
produce	752
short	751
wont	751
result	750
resources	749
brought	749
fast	748
cause	744
laughter	743
consciousness	742
miles	739
absolutely	738
chance	737
center	736
planets	730
send	730
showed	730
relationship	729
gives	729
material	728
teach	727
google	727
strong	727
lived	726
beyond	726
scientific	725
fun	724
forest	723
structure	723
sun	722
security	718
hold	718
designed	716
individuals	715
eye	712
starting	712
source	711
basic	710
seem	710
bottom	710
explain	709
games	708
fight	708
stand	702
impact	702
several	701
decision	701
individual	700
ready	699
major	699
drive	698
lead	695
oil	695
choice	694
pick	692
institutions	691
bees	690
stay	690
stage	690
cool	689
save	689
map	688
trees	688
shown	684
class	683
college	682
begin	682
chinese	681
reasons	679
street	679
feet	676
groups	675
law	675
essentially	673
guess	670
approach	669
putting	669
religion	669
including	667
whos	667
dead	667
higher	666
hour	666
technologies	665
grew	665
industry	664
havent	664
india	664
bigger	663
reach	662
evolution	662
sleep	660
eat	660
notice	660
continue	660
books	659
sea	659
becomes	658
ice	656
eventually	656
present	655
watching	655
peoples	655
violence	655
recognize	655
perspective	654
nobody	653
starts	652
revolution	652
nuclear	652
communities	651
meet	651
action	651
rights	650
issues	649
develop	649
neurons	648
minds	647
towards	647
rate	646
genes	646
hit	645
english	644
solution	643
choose	642
writing	642
success	642
focus	639
2	639
totally	636
among	635
youd	635
international	634
south	633
governments	633
situation	633
listen	632
message	631
record	629
consider	629
non	628
25	627
wait	627
effect	627
showing	627
student	626
modern	626
babies	625
speed	623
nine	622
product	622
conversation	621
favorite	621
role	621
math	619
leaders	617
safe	616
finding	615
box	614
north	614
crazy	614
tells	612
patterns	609
available	607
certainly	606
wed	605
incredibly	603
connected	602
indeed	600
examples	600
cut	599
potential	599
journey	599
biggest	598
excited	598
minute	598
patients	597
suddenly	597
walking	597
movie	595
search	595
conditions	595
exciting	595
involved	595
medical	593
mom	592
month	592
female	590
11	589
fundamental	588
break	587
increase	585
faster	584
boy	584
bodies	584
mine	584
standing	584
complicated	584
police	583
mass	583
knows	582
particularly	582
arent	582
door	582
hundred	580
stars	579
beings	579
talked	577
however	574
meant	574
response	573
general	573
tv	573
race	572
screen	572
supposed	570
gene	570
pictures	569
east	569
freedom	568
obviously	568
exist	568
named	567
allowed	567
extremely	565
thanks	565
worth	564
positive	564
follow	563
objects	563
developing	562
star	559
rich	559
families	558
goal	557
office	557
teachers	555
loved	554
gas	554
bunch	552
interest	552
creative	551
add	550
everywhere	550
theyll	548
meaning	548
clean	548
allows	547
tool	547
quality	546
teacher	546
wall	545
lines	545
largest	544
sent	544
decades	544
anybody	543
please	543
religious	543
software	543
studies	543
tree	542
hot	542
protect	541
gender	541
late	541
truly	540
period	539
shape	539
led	536
vision	536
200	535
president	535
financial	534
smart	531
genetic	531
citizens	531
military	531
further	530
career	530
win	530
relationships	530
plan	530
expect	528
usually	527
driving	527
written	527
extraordinary	526
measure	526
poverty	526
decisions	525
specific	525
biology	525
innovation	524
fall	524
onto	523
secret	523
lose	523
cold	523
camera	520
physics	520
moved	520
schools	520
challenges	519
drug	519
zero	518
atmosphere	518
democracy	516
speaking	516
results	516
rules	516
cases	514
drugs	514
organization	514
clearly	514
impossible	512
wants	511
died	510
particles	510
fine	509
african	509
kept	509
ahead	508
models	508
above	507
killed	506
somewhere	506
trade	505
travel	505
table	504
listening	504
500	503
taught	503
male	503
famous	501
touch	501
extra	501
somehow	500
anyway	498
80	497
progress	496
s	495
range	494
lower	494
except	494
road	493
main	493
sit	492
60	492
greatest	492
party	492
thousand	492
happiness	491
moon	491
successful	491
electricity	491
shared	487
son	487
feels	484
mostly	484
store	483
artificial	482
larger	481
facebook	481
types	481
west	480
stress	480
crisis	479
visual	479
scientist	478
object	478
americans	477
immediately	477
final	477
training	477
ancient	476
autism	476
concept	476
device	476
colleagues	476
reading	475
wind	475
emotions	473
becoming	473
compassion	473
daughter	472
meters	471
kill	470
points	470
products	469
politics	468
paid	467
therefore	467
decide	466
context	465
pieces	465
wife	462
apart	462
spread	462
hey	462
recent	462
throughout	461
projects	461
worse	460
although	460
region	459
serious	459
subject	458
decade	458
smaller	456
humanity	456
boys	456
flying	456
tend	456
fire	456
moral	455
site	455
list	453
levels	453
engineering	452
upon	451
pattern	450
sorts	450
forms	450
activity	448
mission	448
healthy	448
waste	448
services	447
none	447
virtual	447
wonder	446
version	445
nearly	445
experiences	445
unique	445
raise	444
chris	444
experiments	444
ended	443
older	442
anymore	442
worry	442
despite	441
practice	440
film	440
speech	440
dangerous	440
performance	440
emotional	440
service	440
private	439
seconds	439
skin	439
failure	438
survive	437
knowing	435
answers	435
slow	434
greater	433
broken	433
terrible	433
anywhere	432
effects	432
mental	431
conflict	431
bank	431
ran	430
actual	430
instance	430
alive	430
pain	428
dance	428
evolved	428
werent	427
held	427
conscious	427
near	426
refugees	426
forget	425
production	425
explore	424
dad	424
played	423
dreams	422
web	422
path	421
earlier	420
floor	420
pressure	419
track	417
organizations	417
afraid	416
task	416
biological	416
highly	416
connection	416
beauty	416
position	415
central	415
ball	415
helped	414
train	413
medicine	413
function	413
workers	412
communicate	412
rise	412
differently	412
fuel	412
communication	412
opposite	412
industrial	411
massive	411
following	411
skills	411
report	409
provide	409
forests	409
walked	409
unfortunately	408
complete	408
park	408
critical	406
teaching	406
himself	406
current	406
funny	405
fit	405
income	404
feed	404
noticed	404
post	404
pull	404
traditional	403
text	403
networks	403
whose	403
push	403
apply	402
14	402
mathematics	402
discover	400
aware	400
bacteria	399
account	399
treat	399
board	399
algorithm	398
possibly	398
childhood	397
gotten	397
shot	397
television	397
ants	397
closer	396
strange	396
justice	396
leadership	396
definition	395
weird	395
dog	395
john	395
email	395
brand	394
ai	394
labor	394
mothers	394
3	394
nations	394
obvious	392
directly	392
studying	392
square	392
legs	392
arm	391
principle	390
extreme	389
character	389
magic	389
hum	388
connect	388
lies	388
effective	387
platform	386
purpose	386
expensive	386
fully	386
treatment	386
capital	385
core	384
improve	384
sharing	384
song	384
300	383
museum	383
dr	383
values	383
70	382
capacity	382
waiting	382
page	382
diseases	381
willing	381
forces	381
adults	380
interact	380
researchers	379
quick	379
responsibility	379
sorry	379
sky	379
doctor	378
wealth	378
diversity	375
molecules	375
18	374
policy	374
missing	374
desire	374
western	373
agree	373
cover	373
content	373
helping	372
gay	372
stopped	372
dying	372
seemed	372
slightly	372
urban	371
degree	371
easily	371
vast	371
event	371
sell	371
popular	369
fossil	369
peace	368
direction	368
achieve	368
birds	368
worst	368
billions	367
creativity	367
harder	367
uses	367
t	367
useful	366
nation	366
describe	366
intelligent	366
king	365
remarkable	365
published	365
wish	364
original	364
awesome	364
series	364
below	363
join	363
managed	363
insects	363
equal	362
13	362
degrees	362
predict	361
bed	361
pass	361
summer	361
soil	360
european	360
ultimately	359
collective	359
16	358
temperature	357
target	357
apple	356
cultural	356
release	356
flight	355
brother	355
otherwise	355
surprised	355
members	354
chemical	354
programs	354
basis	354
understood	353
weapons	353
creates	353
structures	353
sign	353
birth	353
random	352
mobile	352
holding	352
negative	352
turning	351
opportunities	350
attack	350
giant	349
existence	349
rock	349
faith	349
familiar	348
produced	348
causes	348
laws	348
limited	347
twitter	347
oxygen	347
theyd	347
suffering	347
hate	346
carry	346
forever	346
price	346
gravity	346
bg	346
related	345
mountain	345
twice	345
doctors	345
videos	345
fantastic	345
offer	345
easier	345
choices	344
french	344
entirely	344
deeply	344
partner	343
patient	342
x	342
visit	341
engage	341
river	341
enormous	341
tons	340
fix	340
curious	339
various	338
matters	338
genome	338
discovery	337
privacy	337
card	337
glass	337
actions	336
environmental	336
sexual	336
ends	336
address	336
90	336
effort	335
loss	335
total	335
flow	334
distance	334
condition	334
laughing	334
stuck	333
website	333
rule	333
supply	332
pollen	332
multiple	332
hearing	332
bill	332
importantly	332
window	332
forth	332
invented	332
bird	332
influence	332
lack	331
empathy	331
infrastructure	331
doubt	331
gold	331
respect	330
match	330
manage	330
believed	330
san	330
muslim	329
hospital	329
eating	329
hell	329
inspired	329
bringing	329
voices	328
deeper	328
passed	328
materials	328
accept	327
farmers	326
phenomenon	326
marriage	326
wearing	325
variety	325
drop	325
standard	325
al	325
straight	325
fighting	324
colors	324
focused	324
exact	324
cross	323
wild	323
characters	323
arms	323
watched	323
island	322
capable	322
fascinating	322
won	322
sat	322
societies	322
check	321
shift	321
wow	321
moves	321
traffic	321
possibility	321
la	320
poetry	320
safety	320
tasks	320
analysis	319
heat	319
meeting	319
quantum	319
sister	319
passion	319
grown	318
lie	318
arab	318
professor	318
differences	317
layer	316
classroom	316
laugh	316
gap	316
experienced	316
aid	316
leader	315
proud	315
faces	315
kilometers	315
engineers	315
compared	315
church	315
costs	315
spot	315
raised	315
prison	315
press	314
poem	314
enjoy	314
transportation	314
brazil	314
struggle	314
active	314
foundation	314
hidden	314
consequences	313
mentioned	313
return	313
lt	312
efficient	312
reduce	312
leading	311
weight	311
normally	311
shouldnt	311
identity	310
blind	310
remain	309
investment	309
brings	309
associated	308
imagination	308
sad	308
letter	308
germany	307
currently	307
monkey	306
town	306
strategy	306
galaxies	306
letters	306
virus	306
algorithms	305
london	305
helps	305
represent	305
background	305
noise	304
names	304
significant	304
benefit	304
neighbors	303
beat	303
unless	303
comfortable	303
movements	303
calling	303
necessarily	302
civil	302
galaxy	302
bone	302
silence	302
note	302
devices	302
legal	301
block	301
cat	301
prime	301
steps	301
lying	300
corner	300
chemicals	300
wondering	300
highest	299
majority	299
streets	299
avoid	299
jihad	299
radio	298
daily	298
toward	298
double	297
fourth	297
principles	297
civilization	297
17	296
responsible	296
dinosaurs	296
buildings	295
leaving	294
surprise	294
lights	294
fuels	294
designers	294
plus	294
4	293
architecture	293
jump	293
24	292
sentence	292
blockchain	292
professional	292
opened	292
phones	292
released	291
amazon	291
situations	291
compare	291
features	291
seriously	291
benefits	290
campaign	290
village	290
throw	290
husband	290
signals	290
failed	290
studied	290
previous	290
generations	289
foot	289
due	288
sustainable	288
considered	288
conference	288
solutions	288
creatures	288
super	288
described	288
strength	288
caused	288
exchange	287
california	287
tradition	287
threat	287
argument	287
prevent	287
advanced	286
exploration	286
lucky	286
messages	286
nasa	285
wide	285
perception	285
canada	285
promise	284
hair	284
mouse	284
grade	284
landscape	284
increasingly	284
trained	284
keeping	284
artist	284
profound	283
calls	283
lesson	283
forced	283
constantly	283
fairly	283
detect	282
sudden	282
management	282
invest	281
equality	281
catch	281
foreign	281
worried	281
experts	280
mr	280
caught	280
british	280
whenever	280
false	280
afford	280
factors	279
depression	279
magazine	279
count	279
survival	279
bought	278
edge	278
crops	278
japan	278
figured	278
elements	278
fail	278
scared	277
debate	277
womens	277
cheap	277
tremendous	277
exists	277
southern	277
received	277
oceans	277
demand	276
events	276
surprising	276
yellow	276
languages	275
swimming	275
moments	275
terrorism	275
surveillance	275
closed	274
competition	274
trip	274
leaves	274
bear	274
cloud	274
wake	274
spending	274
joy	273
plastic	273
circle	273
neuroscience	273
david	273
feedback	273
prize	273
generate	272
cards	272
dollar	272
era	272
smell	272
damage	272
married	271
army	271
scene	271
stick	270
slowly	270
bitcoin	269
rain	269
filled	269
invisible	269
hole	269
sold	268
crime	268
signal	268
signs	268
connections	267
conversations	267
expected	267
dealing	267
thoughts	267
fell	267
sequence	266
underwater	266
wear	266
finger	266
detail	266
advice	266
draw	266
balance	266
requires	266
method	266
fair	266
driven	265
leads	265
nervous	265
borders	265
increased	265
dimensions	265
uk	265
respond	265
3d	264
e	264
transition	264
sending	264
disgust	263
perfectly	263
according	263
potentially	263
21st	262
processing	262
victims	262
belief	262
reaction	261
identify	261
swim	261
engineer	261
keeps	261
define	260
soul	260
processes	260
vulnerable	260
flowers	260
perform	260
blocks	260
liquid	260
roots	260
cortex	259
carefully	259
tissue	259
balls	259
memories	259
boat	259
expression	259
trillion	258
homes	258
stood	258
date	258
muslims	258
re	258
added	257
curve	257
cycle	257
protein	257
addition	257
comet	257
sick	256
advantage	256
sports	256
correct	256
dynamic	256
ride	256
folks	256
risks	255
hide	255
neural	255
mystery	255
generally	255
adult	255
france	255
equivalent	255
properties	255
photo	255
vote	255
player	255
essential	254
behaviors	254
express	254
emissions	254
net	254
equally	254
microbes	254
saving	254
collect	253
markets	253
motion	253
switch	253
novel	253
quote	253
concerned	253
technical	253
organized	253
hasnt	252
feelings	252
organisms	252
necessary	252
tens	252
appear	252
launched	252
audio	252
agriculture	252
evolutionary	252
satellite	251
sophisticated	251
invited	251
tough	251
spectrum	251
flies	250
copy	250
dinner	250
collection	250
affect	250
smarter	250
argue	250
planning	249
unknown	249
election	249
interaction	249
facts	249
movies	249
dry	249
slide	249
farm	249
mathematical	249
marine	249
encourage	249
telescope	249
artists	248
sensory	248
electric	247
option	247
valley	247
complexity	247
asia	247
washington	247
tech	247
fellow	246
mexico	246
coast	246
ancestors	246
sharks	246
secure	246
losing	246
players	245
relatively	245
b	245
continent	245
required	245
station	245
base	245
gun	245
trouble	245
co2	245
mechanism	245
importance	244
details	244
5	243
transform	243
puzzle	243
chain	243
valuable	243
article	243
violent	242
walls	242
facing	242
partners	242
worldwide	242
fund	242
journalists	241
shoes	241
intellectual	241
employees	241
roll	241
spinal	240
engine	240
spaces	240
400	240
rates	240
picked	240
paying	240
remind	240
narrative	239
reward	239
escape	239
fiction	239
universal	239
singing	239
solving	239
typical	239
sites	239
accident	239
rare	238
options	238
pole	238
eggs	238
higgs	238
globalization	238
court	237
everyday	237
sources	237
meaningful	237
drink	237
heads	237
lessons	237
dozen	237
productivity	236
afghanistan	236
graph	236
robotic	236
applause	235
separate	235
pop	235
mirror	235
evolve	235
begins	235
inner	235
coral	235
evil	235
rising	235
photos	235
activities	234
pre	234
islands	234
selling	234
contact	234
spoke	234
inequality	233
drives	233
colony	233
deliver	233
pounds	233
brown	233
hed	233
rocket	233
minister	232
framework	232
bright	232
member	231
motor	231
toy	231
finished	231
flower	231
harvard	231
testing	231
regular	231
followed	231
9	230
gift	230
bridge	230
users	230
clever	230
ii	230
status	230
rapidly	230
radiation	229
radical	229
acting	229
hopefully	229
cutting	229
desert	229
commercial	229
hurt	229
opening	228
monkeys	228
mark	228
credit	228
producing	228
cameras	228
dimensional	228
interface	228
breath	228
topic	227
islamic	227
teams	227
chemistry	227
neighborhood	227
fields	227
admit	227
brave	226
jf	226
personally	226
plane	226
oxytocin	226
c	225
native	225
protected	225
japanese	225
department	225
stem	225
launch	225
tomorrow	225
versus	225
d	225
mammals	225
brilliant	225
mouth	225
alternative	224
parent	224
mistake	224
interests	224
emotion	224
volume	223
operating	223
iraq	223
sensors	223
app	222
convinced	222
direct	222
fill	222
uncertainty	222
claim	222
youtube	222
depends	222
coffee	222
graduate	222
tumor	222
molecule	222
hydrogen	221
opinion	221
specifically	221
smile	221
immune	221
participate	221
gain	220
whom	220
ordinary	220
pulled	220
wisdom	220
cord	219
paris	219
regions	219
20th	219
stupid	219
shame	219
combination	219
warm	219
technological	218
ray	218
lifetime	218
fears	218
broke	218
techniques	218
laboratory	218
covered	217
stock	217
pregnant	217
killing	217
committed	217
embrace	217
naturally	217
breathing	216
challenging	216
ten	216
charge	216
courage	216
talks	216
goals	216
bee	216
francisco	216
survey	216
particle	215
businesses	215
youth	215
heavy	215
prove	215
battle	215
stronger	215
leg	215
shapes	214
cultures	214
hadnt	214
ring	214
union	214
rid	213
resolution	213
2009	213
malaria	213
mechanisms	213
independent	213
spring	213
error	213
o	213
funding	212
males	212
bits	212
creation	212
busy	212
flew	211
arrived	211
hearts	211
roughly	211
photograph	211
physically	211
honest	211
de	211
refugee	211
waves	211
150	211
crowd	211
searching	210
itll	210
pm	210
row	210
suggest	210
2000	210
institute	210
round	210
struck	210
strangers	210
seeds	210
joined	210
thinks	210
unlike	209
sector	209
senses	209
economies	209
roads	209
definitely	209
aspects	209
divide	209
comfort	208
anderson	208
authority	208
arts	208
danger	208
transformation	208
generated	207
notion	207
aids	207
remains	207
typically	207
puts	207
allowing	206
succeed	206
britain	206
faced	206
journalist	206
35	206
wars	206
los	206
finish	206
2010	206
anti	206
applications	206
19th	205
mix	205
suffer	205
anxiety	205
muscle	205
confidence	205
sides	205
camp	205
remove	204
traveling	204
entrepreneurs	204
driver	204
mit	204
grid	204
dioxide	204
controlled	204
wave	204
grand	204
objective	204
religions	204
expand	204
engaged	204
reported	204
literature	203
cognitive	203
aspect	203
seat	203
sees	203
bet	203
user	203
rocks	203
methods	203
writer	203
dots	203
equation	202
exercise	202
nose	202
mile	202
concussion	202
hi	202
providing	202
bang	202
stone	202
falling	202
metaphor	201
grows	201
banks	201
exposed	201
nowhere	201
disorder	201
ant	200
childrens	200
reached	200
bones	200
relative	200
subjects	200
transparency	200
scary	200
australia	200
determine	199
attacks	199
coal	199
lunch	199
click	199
miss	199
adding	199
beach	199
convince	199
mechanical	199
angry	199
environments	198
taste	198
require	198
classes	198
remote	198
ours	198
lay	198
farmer	197
trend	197
boring	197
inspire	197
mid	197
prepared	197
maps	197
nor	197
terrorist	197
abuse	196
dramatically	196
september	196
whereas	196
enter	196
interview	196
paint	196
teeth	196
emerging	196
dogs	196
2012	196
england	196
pages	196
manufacturing	196
weather	195
papers	195
introduced	195
plays	195
fundamentally	195
combine	195
drawing	195
carrying	195
link	195
fingers	195
recording	194
possibilities	194
feature	194
football	194
45	194
engaging	194
consumer	194
orbit	194
beliefs	194
grateful	194
symptoms	194
policies	194
increasing	194
hiv	193
75	193
breaking	193
awful	193
exploring	193
frankly	193
citizen	193
finance	193
overcome	193
skill	193
horrible	193
organs	193
evening	193
floating	193
trick	193
introduce	193
resource	193
absolute	193
george	192
breathe	192
bar	192
statistics	192
collected	192
tonight	192
un	192
crash	191
mountains	191
22	191
politicians	191
battery	191
bias	191
james	191
productive	191
magnetic	191
handle	191
thin	191
colleague	191
include	190
spirit	190
cents	190
ship	190
equipment	190
zone	190
interactions	190
molecular	190
ss	190
barely	189
notes	189
quiet	189
underneath	189
soft	189
documents	189
indian	189
suit	189
vaccines	189
host	188
criminal	188
21	188
russia	188
fathers	188
german	188
rational	188
hang	188
etc	188
section	188
250	188
unit	188
raising	187
measured	187
factory	187
staff	187
immigration	187
goods	187
expert	187
alien	187
distant	187
increases	187
existing	187
currency	187
genius	186
periods	186
effectively	186
8	186
skull	186
wanting	186
todays	186
welcome	186
y	186
mood	185
bus	185
titan	185
awareness	185
magnitude	185
stayed	185
affected	185
holes	185
democratic	185
atoms	185
reveal	184
ms	184
cure	184
harm	184
m	184
seek	184
amounts	184
phrase	184
lady	184
humor	184
wheel	184
wikipedia	184
circumstances	184
dancing	183
removed	183
uncomfortable	183
yesterday	183
efficiency	183
occur	183
explanation	183
scan	183
richard	183
combined	183
wherever	183
agreed	182
sum	182
percentage	182
relevant	182
muscles	182
curiosity	182
border	182
guide	182
debt	182
islam	181
toxic	181
statement	181
title	181
accepted	180
kingdom	180
sisters	180
acts	180
dramatic	180
somewhat	180
inspiration	180
application	180
empty	180
cooperation	180
distribution	180
interacting	180
centers	180
translate	180
season	180
hall	179
responses	179
style	179
patent	179
confident	179
ages	179
suppose	179
ultimate	179
asks	179
laughs	179
electrical	179
fruit	179
presented	179
airplane	179
runs	179
phd	179
garden	179
mice	179
burning	179
solved	179
ladies	178
ecosystem	178
nobel	178
invite	178
raw	178
operate	178
maintain	178
mistakes	178
speaker	178
grab	178
7	178
recorded	178
protection	178
figures	178
defined	178
extent	178
warming	177
psychology	177
standards	177
sing	177
cheaper	177
sphere	177
functions	177
globe	177
theater	177
appreciate	177
saved	177
sight	177
dress	177
prediction	177
vaccine	176
provided	176
setting	176
gods	176
fashion	176
property	176
ought	176
syria	176
centuries	176
applied	176
announced	176
paul	176
2011	176
illegal	176
location	176
sand	176
spiritual	176
corporate	176
resilience	175
wondered	175
constant	175
assets	175
accurate	175
gray	175
600	175
painting	175
2015	175
creature	175
formed	175
organic	174
tap	174
chose	174
clouds	174
rely	174
selection	174
pleasure	174
visible	174
external	174
peer	174
frame	174
mindset	174
silicon	174
replace	174
facial	173
crispr	173
outcome	173
imagined	173
songs	173
insight	173
educational	173
internal	173
trauma	173
liberal	173
causing	173
stands	172
samples	172
nest	172
honor	172
2008	172
treated	172
elephants	172
flu	172
assume	172
reaching	172
neither	172
vehicle	172
button	172
implications	172
length	172
gdp	172
quarter	172
ha	172
defense	171
arabic	171
reverse	171
ignore	171
shoulder	171
capitalism	171
capture	171
brothers	171
traditions	171
economics	171
universities	170
shark	170
vehicles	170
corals	170
thirds	170
soldiers	170
hoping	170
leap	169
january	169
suggests	169
corruption	169
recognized	169
tries	169
enemy	169
closely	169
illness	169
score	169
phosphorus	168
sweet	168
grandfather	168
younger	168
mention	168
fusion	168
powers	168
hardware	168
receive	168
diverse	168
director	168
extinct	168
flag	167
israel	167
guns	167
existed	167
armed	167
proof	167
autonomous	167
roof	167
neutral	167
library	167
friendly	167
celebrate	167
greenhouse	167
congress	167
carried	166
stable	166
couples	166
repeat	166
dolphins	166
obsessed	166
passionate	166
channel	166
picking	166
pitch	166
surrounded	166
conventional	166
odd	166
contrast	166
factor	165
insect	165
65	165
entrepreneur	165
serve	165
limit	165
solid	165
unusual	165
colonies	165
crucial	165
likes	165
nigeria	165
fewer	165
fresh	165
predictions	165
logic	165
populations	165
institution	164
consumption	164
lake	164
passwords	164
sacred	164
drivers	164
pair	164
sugar	164
darwin	164
discussion	164
marketing	164
divided	164
represents	164
explained	164
designing	164
expanding	163
n	163
viruses	163
disney	163
afternoon	163
sensitive	163
concern	163
clinical	163
imaging	163
bubble	163
spoken	163
psychological	163
agency	162
tax	162
shaped	162
gps	162
conservation	162
connecting	162
sample	162
quit	162
computing	162
surely	162
stranger	162
observe	162
panic	161
medium	161
efforts	161
mess	161
primary	161
bottle	161
largely	161
arguments	161
practices	161
ecosystems	161
voting	161
angeles	161
crying	161
dinosaur	161
tracking	161
extend	161
robotics	160
apparently	160
23	160
chimpanzees	160
string	160
earn	160
mobility	160
trial	160
construction	160
parties	160
destroy	160
programming	160
females	160
piano	159
collaboration	159
combat	159
flat	159
grass	159
parking	159
computation	159
honey	159
secrets	159
algae	159
pushed	159
anger	159
backwards	159
surgery	159
doors	159
spider	159
finds	158
bats	158
mate	158
signed	158
pool	158
kenya	158
rhythm	158
desk	158
bomb	158
satellites	157
hungry	157
boxes	157
plenty	157
sets	157
jail	157
northern	157
sport	157
innovative	157
rooms	157
2014	157
tested	157
former	157
enable	157
records	157
concepts	157
pushing	156
hotel	156
expectations	156
tests	156
shock	156
recognition	156
romantic	156
confused	156
height	156
disability	156
peak	156
musical	156
posed	156
split	156
daughters	155
ah	155
pollution	155
seed	155
limits	155
adam	155
walks	155
films	155
tired	155
clip	154
intense	154
frozen	154
einstein	154
practical	154
cave	154
investing	154
fixed	154
abstract	154
victim	154
yours	154
virtually	154
newspaper	154
employment	153
myth	153
conflicts	153
makers	153
constitution	153
jh	153
designer	153
automatically	153
ears	153
joke	153
da	153
rural	153
dust	153
winter	153
adapt	153
scales	152
fought	152
journalism	152
meter	152
iron	152
root	152
proteins	152
overall	152
unexpected	152
observations	152
pacific	152
terrorists	152
rw	152
react	151
sub	151
blow	151
astronomers	151
organism	151
depending	151
19	151
suicide	151
interestingly	151
failing	151
perceive	151
expansion	151
hits	151
precisely	151
march	151
kitchen	151
offshore	151
plot	151
drought	151
farming	150
persons	150
cash	150
contract	150
profit	150
chocolate	150
concerns	150
electronics	150
philosophy	150
metal	150
performing	150
contribute	150
comedy	150
climb	150
similarly	150
chair	150
disaster	150
emails	149
windows	149
instruments	149
falls	149
controls	149
agricultural	149
nsa	149
pointed	149
extract	149
balloon	149
historical	149
collagen	149
experiencing	149
jewish	149
computational	149
gases	149
actor	149
plate	149
transactions	149
estimate	149
holy	149
conclusion	148
linked	148
domestic	148
cup	148
replaced	148
90s	148
closest	148
terror	148
drones	148
discoveries	148
collecting	148
appropriate	148
budget	148
plans	148
hello	148
invested	148
identical	147
orange	147
kick	147
spacecraft	147
careful	147
federal	147
regime	147
judge	147
silk	147
controlling	147
tall	147
jealousy	147
microscope	147
wings	147
hire	147
gentlemen	147
fifth	147
dive	147
oldest	147
bump	147
outcomes	147
cooking	147
june	146
happier	146
invention	146
underlying	146
spreading	146
claims	146
telescopes	146
underground	146
choosing	146
counter	146
honeybees	146
6	146
aside	146
collapse	146
clusters	145
sir	145
abilities	145
ensure	145
lens	145
connectivity	145
cute	145
loud	145
neuron	145
universes	145
relate	145
activists	145
axis	145
privilege	145
consequence	144
amongst	144
author	144
organ	144
isolated	144
candidate	144
ugly	144
bay	144
mechanics	144
smoking	144
heroes	144
economist	144
personality	144
vessels	144
illusion	144
official	144
boston	144
precision	143
blog	143
hardly	143
presence	143
grades	143
letting	143
killer	143
fascinated	143
flexible	143
input	143
suggesting	143
egypt	142
fastest	142
prosperity	142
dropped	142
successfully	142
atmospheric	142
chicken	142
chess	142
shed	142
destruction	142
liked	142
horse	142
skeleton	142
miracle	142
co	142
reasoning	142
luck	142
tears	142
license	141
zoom	141
traumatic	141
accessible	141
crop	141
distributed	141
monster	141
traits	141
properly	141
capability	141
fortunately	141
behave	141
reactor	141
weak	140
gather	140
educated	140
bag	140
motivated	140
tropical	140
shut	140
paradox	140
95	140
whale	139
analyze	139
decline	139
stasi	139
included	139
tolerant	139
passing	139
classic	139
mysterious	139
powered	139
repair	139
communications	139
determined	139
october	139
reports	139
steve	138
magical	138
lecture	138
harvest	138
dot	138
database	138
tissues	138
michael	138
ceo	138
silent	138
transformed	138
stressed	138
jesus	138
printing	138
symbol	137
briefly	137
cyber	137
bhutan	137
someones	137
protecting	137
ptsd	137
strategies	137
drawn	137
figuring	137
pocket	137
yorker	136
threats	136
essence	136
odds	136
loves	136
humanitarian	136
component	136
manager	136
800	136
crew	136
agenda	136
spectacular	136
placed	136
behavioral	136
nutrients	136
ridiculous	136
captured	135
iphone	135
destroyed	135
comment	135
parks	135
visited	135
instrument	135
syrian	135
offered	135
cheese	135
deforestation	135
lungs	135
forgotten	135
sentences	135
consumers	135
conservative	135
phase	135
globally	135
imagery	135
rush	135
renewable	135
loving	135
jane	135
prosthetic	135
category	134
appears	134
birthday	134
proper	134
identified	134
chicago	134
rivers	134
chart	134
struggling	134
landed	134
corporations	134
additional	134
belong	134
elses	134
rarely	134
scenario	134
unable	134
tackle	134
theories	134
painful	134
dirty	134
neighbor	134
academic	134
morality	134
affairs	134
fishing	133
canopy	133
cartoon	133
multi	133
restaurant	133
bags	133
depend	133
sperm	133
labs	133
receiving	133
subtle	133
tail	133
buying	133
buried	133
formula	133
terrified	132
granted	132
grandmother	132
ceiling	132
rejection	132
hopes	132
assumption	132
neck	132
technique	132
attempt	132
route	132
sales	132
nutrition	132
supporting	132
optimistic	132
winning	132
continued	132
actors	132
worker	132
museums	131
shooting	131
talent	131
thomas	131
cluster	131
saudi	131
severe	131
prisoners	131
band	131
habitat	131
dating	131
impacts	131
elephant	131
concrete	131
locked	131
hero	131
capabilities	130
woke	130
achievement	130
inclusive	130
flip	130
functional	130
shall	130
views	130
sustainability	130
dense	130
dozens	130
established	130
glasses	130
astronauts	130
elsewhere	130
missed	130
jumped	130
integrated	129
assumptions	129
instructions	129
shoot	129
2007	129
stability	129
saturn	129
compete	129
sheep	129
perceived	129
laser	129
reactors	129
physicists	129
wing	129
contain	128
vital	128
laptop	128
dolphin	128
limb	128
prices	128
extinction	128
pure	128
landing	128
arrested	128
pack	128
meanwhile	128
club	128
regardless	128
electronic	128
immediate	128
meal	128
olds	128
someday	127
robust	127
glad	127
fat	127
ideal	127
earths	127
variation	127
inspiring	127
characteristics	127
attached	127
tolerance	127
enabled	127
therapy	127
clothes	127
rescue	127
affair	127
outer	127
stanford	127
drove	127
december	127
comments	127
surprisingly	127
operation	127
transfer	126
drinking	126
naked	126
file	126
invent	126
lovely	126
aging	126
ups	126
broad	126
poet	126
cats	126
initial	126
accomplish	126
bread	126
healthier	126
hunting	126
trains	126
helpful	125
teenagers	125
shirt	125
provides	125
researcher	125
extremism	125
meat	125
houses	125
injury	125
output	125
optimism	125
observed	125
smoke	125
w	125
highway	125
aggressive	125
master	125
fold	124
traveled	124
includes	124
insurance	124
r	124
bicycle	124
sweden	124
queen	124
explaining	124
secondly	124
earned	124
pace	124
prepare	124
inevitable	124
matrix	124
backyard	124
managing	124
opposed	124
threatened	124
measures	123
gulf	123
begun	123
narrow	123
texas	123
suggested	123
calculate	123
homework	123
positions	123
uber	123
simulation	123
expertise	123
bike	123
transport	123
stops	123
palm	123
collectively	123
treatments	123
truck	123
presentation	122
silly	122
upset	122
herself	122
infinite	122
excuse	122
contains	122
hospitals	122
nowadays	122
locomotion	122
isis	122
advertising	122
greek	122
chosen	122
element	122
continues	122
obama	122
reactions	122
disabilities	122
mosquitos	122
atlantic	122
entering	122
fake	122
geography	122
meetings	122
resistance	121
martin	121
customers	121
initially	121
latin	121
lhc	121
directions	121
reminded	121
turkey	121
predicted	121
represented	121
feeding	121
profile	121
gates	121
mail	121
authorities	121
trigger	121
subjective	121
damn	121
upper	121
smooth	121
delivery	121
trajectory	121
injustice	121
firm	121
tube	121
diving	121
funds	120
consistent	120
seats	120
frank	120
narrator	120
monitor	120
dig	120
milk	120
disappear	120
forgot	120
protests	120
involves	120
mosquito	120
agents	120
attitude	120
originally	120
sneakers	120
theme	120
hanging	120
fabulous	119
candidates	119
chances	119
peaceful	119
origin	119
stores	119
holds	119
32	119
bin	119
william	119
careers	119
suffered	119
resistant	119
ethical	119
athletes	119
display	119
ear	119
delivered	119
robert	119
produces	119
edges	119
poems	119
rapid	118
biologist	118
85	118
soccer	118
lighting	118
offers	118
coach	118
supported	118
approaches	118
36	118
affects	118
sleeping	118
mary	118
economists	118
operations	118
drone	118
dialogue	118
probability	118
dedicated	118
prior	118
clock	118
prefer	118
sheet	118
somebodys	118
mainly	117
shell	117
cooperate	117
gradually	117
stones	117
adventure	117
explains	117
synthetic	117
insights	117
primitive	117
upside	117
excellent	117
wedding	117
waters	117
needle	117
worrying	117
speakers	117
fraction	117
nerve	117
journal	117
norway	117
commitment	117
reference	117
thrive	117
alzheimers	117
rice	117
achieved	116
egyptian	116
promote	116
cook	116
christmas	116
teenager	116
tom	116
formation	116
description	116
weapon	116
safer	116
26	116
governance	116
founded	116
bob	116
handed	116
observation	116
onstage	116
desperately	116
gonna	116
arctic	116
excitement	116
steel	116
witness	116
occurred	116
feminist	116
99	116
honestly	115
friday	115
whales	115
heal	115
participants	115
js	115
jupiter	115
hollywood	115
everybodys	115
loop	115
toys	115
iran	115
ignorance	115
cry	115
besides	115
jim	115
fabric	115
pursue	115
components	114
duty	114
sunlight	114
micro	114
organizing	114
limitations	114
legacy	114
princess	114
entertainment	114
crossing	114
explosion	114
seemingly	114
scores	114
purple	114
covering	114
superhero	114
eastern	114
touched	114
stream	113
widely	113
motivation	113
occasionally	113
offspring	113
difficulty	113
deserve	113
animation	113
intended	113
rainforest	113
smartphone	113
answered	113
exception	113
ending	113
distances	113
alongside	113
embedded	113
informed	113
command	113
blown	113
twins	113
opens	113
pound	113
golf	113
wired	113
temperatures	113
favor	112
chaos	112
fed	112
nights	112
thrown	112
equations	112
christian	112
accounts	112
uncle	112
friendships	112
hoped	112
appeared	112
depth	112
partly	112
ratio	112
tragic	112
challenged	112
anonymous	112
footage	112
indonesia	112
tomato	112
maker	112
posted	112
tricks	112
biases	112
slime	112
angle	111
division	111
tragedy	111
chapter	111
disappeared	111
epidemic	111
usual	111
orders	111
lawyer	111
disorders	111
shit	111
burn	111
entered	111
oclock	111
throwing	111
blame	111
wider	111
discussions	111
rejected	111
sons	111
separated	111
marry	111
determines	111
engagement	111
1970s	111
demonstrate	110
units	110
berkeley	110
brief	110
fan	110
strongly	110
reduced	110
urge	110
unbelievable	110
baseball	110
officer	110
jack	110
judgment	110
seeking	110
27	110
diagnosed	110
cosmos	110
dear	110
80s	110
tank	110
minority	110
protest	110
120	110
genetically	110
perceptions	110
promised	110
paradigm	110
scenes	110
frequency	110
transparent	110
reproduce	110
biodiversity	110
wildlife	110
agreement	110
nonviolent	110
spatial	110
intuition	110
strike	110
mike	109
fluid	109
filter	109
estimated	109
worthy	109
exposure	109
mixed	109
profoundly	109
breast	109
interactive	109
lander	109
staying	109
previously	109
farms	109
burst	109
investors	109
lawyers	109
layers	109
spots	109
trials	109
emotionally	109
tape	109
bat	109
categories	109
fibers	109
demands	109
competitive	108
consciously	108
resurrection	108
relief	108
district	108
graduated	108
savings	108
encounter	108
reminds	108
navigate	108
sharp	108
chimpanzee	108
precise	108
diet	108
password	108
cousin	108
scratch	108
interviewed	108
vertical	108
shadow	108
preserve	108
hypothesis	107
risky	107
tip	107
believing	107
pro	107
genocide	107
encouraging	107
permission	107
yield	107
advance	107
canadian	107
physicist	107
headed	107
hiding	107
healthcare	107
accountability	107
describing	107
darkness	107
intervention	107
planted	107
organize	107
elite	107
owned	107
authentic	107
thumb	107
automation	106
joe	106
construct	106
fancy	106
shrimp	106
lonely	106
pyramid	106
fault	106
peers	106
compelling	106
deaths	106
bind	106
33	106
roles	106
ka	106
till	106
nectar	106
managers	106
enables	106
waited	106
dressed	106
hackers	106
randomly	106
rosetta	106
aim	106
staring	106
beneath	106
bush	106
punch	106
microsoft	106
disagree	105
cartoons	105
psychologist	105
telephone	105
sciences	105
surrounding	105
programmable	105
2004	105
warmer	105
discrimination	105
florida	105
beijing	105
absence	105
proved	105
elected	105
2013	105
origins	105
instantly	105
innocent	105
k	105
cousins	105
frog	104
pairs	104
screens	104
pakistan	104
choir	104
parallel	104
writers	104
unlikely	104
closing	104
continuing	104
ad	104
elections	104
lions	104
classrooms	104
ingredients	104
homo	104
endless	104
download	104
aint	104
ed	104
grandchildren	104
everyones	104
conclude	104
enforcement	104
2016	104
smiling	104
via	104
revealed	104
wood	104
educate	104
discipline	104
unprecedented	103
radically	103
offices	103
tunnel	103
comic	103
airport	103
storms	103
shake	103
convert	103
neocortex	103
trends	103
mri	103
discuss	103
teaches	103
tone	103
circles	103
reefs	103
rough	103
charity	103
survived	103
costa	103
pretend	103
forming	103
qaeda	103
inherently	102
fluorescent	102
g	102
separation	102
engineered	102
bars	102
disabled	102
photographs	102
afterwards	102
terrifying	102
bathroom	102
enterprise	102
turing	102
2005	102
amazed	102
label	102
contemporary	102
shop	102
emerged	102
amazingly	102
cosmic	102
maximize	102
precious	102
improving	102
700	102
links	102
intuitive	102
trapped	102
rolling	102
em	102
fbi	102
cow	102
analogy	102
focusing	102
cared	102
refer	102
wash	102
channels	102
agencies	101
frustrated	101
flows	101
blank	101
hill	101
influenced	101
apartment	101
rose	101
discovering	101
impression	101
asteroid	101
oxford	101
editor	101
threw	101
disruption	101
bonobos	101
pulling	101
drops	101
experimental	101
egg	101
heaven	101
nitrogen	101
horizon	101
pause	101
bother	101
dynamics	101
politically	101
lord	101
automated	100
attractive	100
mathematicians	100
mad	100
justify	100
primates	100
impressive	100
avatar	100
boss	100
poorest	100
industries	100
decrease	100
fans	100
funded	100
publish	100
domain	100
regret	100
realizing	100
wire	100
accuracy	100
measurements	100
secular	100
dimension	100
twin	100
wandering	100
spanish	100
ate	100
van	99
permanent	99
sensation	99
contrary	99
treating	99
pilot	99
missions	99
procrastinators	99
pms	99
laid	99
supplies	99
methane	99
pig	99
reporting	99
bruno	99
beetle	99
shocked	99
pink	99
arrive	99
dignity	99
thriving	99
unconscious	99
expecting	99
60s	99
flash	99
uh	99
hemisphere	99
raises	99
wine	99
slides	98
meditation	98
encouraged	98
adopt	98
realistic	98
breaks	98
seti	98
capita	98
defend	98
measuring	98
accountable	98
jellyfish	98
targets	98
olympic	98
rope	98
territory	98
latest	98
gaza	98
caves	98
thick	98
entropy	98
biologists	98
sink	98
tumors	98
continents	98
stretch	98
salt	98
believes	98
blew	98
musicians	98
hormone	98
column	97
hardest	97
storm	97
rat	97
pollination	97
badly	97
panel	97
instant	97
reform	97
climbing	97
touching	97
hunger	97
polio	97
salary	97
witnessed	97
eh	97
minus	97
listeners	97
quest	97
beautifully	97
hitting	97
tight	97
detailed	97
spark	97
workforce	97
basketball	97
fir	97
golden	97
philosopher	96
duck	96
circuit	96
entropica	96
gaps	96
snow	96
michelangelo	96
chains	96
allies	96
approached	96
print	96
genetics	96
ethiopia	96
cuts	96
intersection	96
cyril	96
mode	96
charged	96
psychologists	96
lifestyle	96
volunteers	96
hormones	96
readers	96
ag	96
cheers	96
prototype	96
monitoring	96
melt	96
reducing	96
mating	96
cake	95
investigate	95
senior	95
representation	95
beer	95
studio	95
airplanes	95
reserves	95
stepped	95
watts	95
merely	95
belly	95
olympics	95
ban	95
stepping	95
villages	95
cleaning	95
enhance	95
relatives	95
sacrifice	95
1980s	95
manner	95
2050	95
items	95
crack	95
jet	95
truths	95
july	94
medicines	94
obstacles	94
websites	94
rubber	94
applying	94
tribe	94
mapping	94
succeeded	94
guilty	94
asset	94
likelihood	94
awkward	94
rwanda	94
distracted	94
fitness	94
encryption	94
pump	94
balloons	94
adopted	94
regulations	94
russian	94
viral	94
fortune	94
belongs	94
countrys	94
designs	94
belt	94
empower	94
lebanon	94
depressed	94
aliens	94
stays	94
orbiting	93
fallen	93
counting	93
artwork	93
interpretation	93
guarantee	93
venus	93
charles	93
strategic	93
distinct	93
colleges	93
shopping	93
suspect	93
translated	93
distinction	93
chest	93
correctly	93
hopeful	93
document	93
prosthetics	93
deepest	93
geographic	93
ethics	93
tm	93
ab	93
boost	93
recipe	93
thus	92
safely	92
grain	92
architects	92
intimacy	92
toilet	92
huh	92
relations	92
ebola	92
request	92
symbols	92
burned	92
conducted	92
boson	92
stations	92
bold	92
planetary	92
persuade	92
messy	92
recover	92
commit	92
plasma	92
mutations	92
meets	92
simultaneously	92
gravitational	92
spain	92
soap	92
tied	92
index	92
artistic	92
pulls	92
november	92
vacation	92
representing	92
wolves	92
entry	92
parliament	91
72	91
reflect	91
accidents	91
campus	91
wise	91
bizarre	91
articles	91
tag	91
magnificent	91
keys	91
significantly	91
bottles	91
criminals	91
trucks	91
masters	91
historically	91
revolutionary	91
polar	91
default	91
assumed	91
barrier	91
planting	91
cage	91
reliable	91
threatening	91
leverage	91
tk	91
workplace	91
grandparents	91
veterans	91
proven	91
structural	91
silver	91
architect	90
rats	90
mortality	90
alternatives	90
stopping	90
coding	90
mt	90
constraints	90
institutional	90
extended	90
gotta	90
agent	90
qualities	90
restore	90
manhattan	90
collaborators	90
metric	90
neurogenesis	90
asleep	90
steal	90
diameter	90
blowing	90
diabetes	90
listened	90
emergency	90
antarctica	90
caring	90
investigation	90
democracies	90
spin	90
ultraviolet	89
branch	89
breeding	89
smith	89
wealthy	89
fortunate	89
infection	89
surfaces	89
emerge	89
academy	89
murder	89
astronomy	89
identities	89
clinic	89
scholars	89
intensity	89
planes	89
served	89
boundaries	89
exotic	89
frequent	89
gathering	89
asian	89
peter	89
dose	89
armor	89
factories	89
striking	89
partnership	89
customer	89
champion	89
loan	89
empowering	89
understands	89
returned	89
mimic	89
biased	89
kilometer	89
hiring	89
ambitious	89
ownership	89
luckily	88
attitudes	88
tea	88
helmet	88
review	88
ignored	88
stroke	88
collision	88
wound	88
devastating	88
immigrants	88
philosophical	88
attract	88
estate	88
administration	88
barriers	88
expedition	88
flags	88
openness	88
consume	88
socially	88
dreaming	88
transplant	88
probe	88
cruel	88
translation	88
jordan	88
amy	88
bound	88
bedroom	88
clients	88
continuously	88
drunk	88
scott	88
gifts	88
introspection	88
virtue	88
childs	88
survivors	88
screaming	88
leaf	87
sensing	87
decent	87
electron	87
skeptical	87
inch	87
alter	87
paralyzed	87
tie	87
hunt	87
proposed	87
shots	87
pride	87
arabia	87
habitable	87
2020	87
regulation	87
tour	87
affordable	87
cognition	87
council	87
shakespeare	87
reef	87
intriguing	87
editors	87
improvement	87
stake	87
korea	87
lift	87
scanner	87
garbage	87
migration	87
dependent	87
eliminate	87
wrap	87
enemies	87
planned	87
worldview	87
intention	86
purely	86
brooklyn	86
marathon	86
speaks	86
remarkably	86
farther	86
sadly	86
dan	86
bridges	86
f	86
habits	86
28	86
august	86
kevin	86
stages	86
deaf	86
prisons	86
blockchains	86
phenomena	86
hired	86
colored	86
fragile	86
mold	86
camps	86
transmit	86
laden	86
gathered	86
santa	86
improved	86
tendency	86
rd	86
spiders	86
shelf	85
performed	85
sexy	85
nick	85
birch	85
predator	85
noisy	85
fails	85
rent	85
swing	85
newspapers	85
widespread	85
kindness	85
noises	85
failures	85
2006	85
bored	85
laughed	85
mama	85
gross	85
identifying	85
secrecy	85
earthquake	85
investments	85
iq	85
replicate	85
zones	85
deck	85
snowden	85
empowered	85
flesh	85
labeled	85
reproductive	85
mere	85
packed	85
bonds	85
pigs	85
primarily	85
exponential	85
load	85
fights	85
grace	85
jeopardy	85
panels	85
errors	85
cliff	84
winds	84
hatred	84
qualified	84
versions	84
tweet	84
convey	84
completed	84
accelerate	84
smallest	84
resolve	84
bible	84
straightforward	84
ja	84
rays	84
recommend	84
neuroscientists	84
drew	84
portion	84
cellular	84
eaten	84
grocery	84
assembly	84
verbal	84
gut	84
purposes	84
philadelphia	84
intimate	84
natures	84
edit	83
primate	83
stocks	83
cheat	83
strengths	83
trump	83
nike	83
entrepreneurial	83
freely	83
knock	83
900	83
knife	83
peru	83
profits	83
christopher	83
wage	83
panama	83
yourselves	83
remaining	83
jeff	83
americas	83
protective	83
passive	83
iceland	83
portraits	83
reasonable	83
sits	83
expressed	83
biomass	83
mattered	83
measurement	83
binary	83
behalf	83
variable	83
shifting	83
trusted	83
rings	83
bell	82
opposition	82
horses	82
racism	82
array	82
obsolete	82
habit	82
reputation	82
mg	82
resist	82
superheroes	82
headlines	82
wiped	82
enjoying	82
sized	82
fate	82
bears	82
paintings	82
nearby	82
overnight	82
assistance	82
demonstration	82
royal	82
dc	82
millimeter	82
stomach	82
fits	82
drill	82
approaching	82
introduction	82
polls	82
sexually	82
indigenous	82
massively	82
stadium	82
platforms	81
arduino	81
catholic	81
edi	81
issued	81
machinery	81
pray	81
kills	81
constructed	81
branches	81
christ	81
estimates	81
repeated	81
demographic	81
aggregate	81
strikes	81
trace	81
sticks	81
diagnose	81
1990s	81
twist	81
tongue	81
deploy	81
located	81
bangladesh	81
retirement	81
stare	81
countless	81
selves	81
recovery	81
static	81
bend	81
summit	81
targeted	81
preparing	81
tribal	81
theoretical	81
lego	81
diagram	81
sufficient	80
sequences	80
refused	80
arthur	80
exhibition	80
friendship	80
footprint	80
jokes	80
convention	80
prey	80
greece	80
matt	80
lp	80
swiss	80
italy	80
infant	80
innovations	80
destructive	80
soup	80
initiative	80
berlin	80
collaborate	80
gait	80
immense	80
winner	80
manipulate	80
juice	80
fence	80
breakfast	80
fires	80
humble	80
publicly	80
neighborhoods	80
luxury	80
illustrate	80
wore	80
reporters	80
writes	80
session	80
refuse	80
welfare	80
blah	80
explorer	80
lethal	80
heading	80
jitney	80
extension	79
empire	79
painted	79
april	79
ships	79
warning	79
visualize	79
passes	79
fiber	79
sticking	79
cast	79
imagining	79
vietnam	79
threads	79
eternal	79
supportive	79
lamp	79
trait	79
aircraft	79
twenty	79
pockets	79
drawings	79
venture	79
sooner	79
pathway	79
bond	79
eric	79
density	79
kings	79
overwhelming	79
hubble	79
superintelligent	79
recession	79
patents	79
deadline	79
orientation	79
serving	79
clothing	79
nasty	79
controversial	79
deserves	79
propose	79
limbs	79
subway	79
headquarters	79
adoption	78
syndrome	78
advocate	78
slower	78
embarrassing	78
virgin	78
yale	78
wireless	78
advances	78
1960s	78
jungle	78
liberty	78
whatsoever	78
pie	78
protocell	78
spell	78
chasing	78
epic	78
ongoing	78
kkm	78
downtown	78
curriculum	78
dawn	78
keyboard	78
diagnosis	78
activist	78
procrastination	78
africans	78
crossed	78
concentration	78
coverage	78
actively	78
professionals	78
switched	78
legislation	78
calculated	78
involve	78
microbial	78
lock	78
inches	78
recognizing	78
anxious	78
mammal	78
acids	78
fame	78
renewables	78
opinions	78
stack	78
carries	77
backs	77
1950s	77
whistle	77
sandwich	77
trash	77
hack	77
alan	77
revenue	77
grief	77
routine	77
kepler	77
tide	77
integration	77
follows	77
sexuality	77
perspectives	77
kb	77
staggering	77
washing	77
nearest	77
teenage	77
disgusting	77
edward	77
compassionate	77
shine	77
scanning	77
automobile	77
earliest	77
hierarchy	77
comparison	77
mentally	77
nonprofit	77
textbook	77
inevitably	77
participation	77
photographer	77
beetles	77
handful	77
realm	77
documentary	77
generous	77
solidarity	77
expanded	77
representative	77
desktop	77
frightening	77
occurs	77
mans	77
borrow	77
multiverse	77
remembered	77
altitude	77
clarity	77
household	77
brexit	77
fired	76
repeatedly	76
siblings	76
multiply	76
bullet	76
implant	76
giussani	76
augmented	76
44	76
association	76
returning	76
considering	76
tends	76
calm	76
reflection	76
joint	76
mankind	76
mindful	76
circuits	76
heritage	76
stored	76
lit	76
officers	76
ideology	76
momentum	76
medication	76
secretary	76
watson	76
adolescence	76
apollo	76
lung	76
flowing	76
wheat	76
eve	76
retina	76
consensus	76
remembers	76
brazilian	76
fossils	76
friction	76
printed	76
stratosphere	76
substance	76
vary	76
titus	75
russians	75
isolation	75
vice	75
gamma	75
storytelling	75
belonging	75
cinema	75
tower	75
minimize	75
tim	75
queer	75
rides	75
independence	75
neuroscientist	75
facilities	75
42	75
37	75
musician	75
grave	75
checks	75
threshold	75
sunday	75
courageous	75
mastery	75
alpha	75
taxi	75
wheels	75
el	75
phenomenal	75
attacked	75
trivial	75
asylum	75
ties	75
hives	75
courses	75
explored	75
rb	75
sweat	74
cube	74
rotate	74
divorce	74
smartphones	74
hub	74
corners	74
employee	74
dopamine	74
automatic	74
improvements	74
activate	74
31	74
pet	74
paths	74
minimum	74
specialized	74
destination	74
lands	74
arguing	74
emerges	74
sale	74
locations	74
utility	74
mutation	74
astonishing	74
parenting	74
literacy	74
officials	74
log	74
clue	74
synapses	74
responding	74
beating	74
plates	74
housing	74
sustain	74
nerves	74
cr	74
viewed	74
indicate	74
parachute	74
mirrors	74
logical	74
predictable	74
spinning	74
mutual	73
collar	73
hmm	73
vegetation	73
accent	73
130	73
mainstream	73
dumb	73
lifes	73
individually	73
opera	73
stressful	73
hawaii	73
melting	73
reconstruct	73
mouths	73
regrets	73
attributes	73
pen	73
ireland	73
lion	73
29	73
deployed	73
accurately	73
lap	73
tale	73
manual	73
attempts	73
egyptians	73
burden	73
league	73
electrons	73
terribly	73
anytime	73
elementary	73
greatly	73
rebuild	73
enabling	73
fifty	73
offering	73
cape	73
pursuit	73
vr	73
riding	73
festival	73
compounds	73
collisions	73
pregnancy	73
auditory	73
audiences	72
sculpture	72
spends	72
australian	72
nl	72
atmospheres	72
haiti	72
cycles	72
infected	72
hated	72
strip	72
pill	72
interior	72
ooh	72
blindness	72
integrate	72
evolving	72
dominant	72
taboo	72
lakes	72
composition	72
craters	72
reflected	72
predators	72
cows	72
realities	72
reacting	72
ebay	72
happily	72
mayor	72
chapel	72
menstruation	72
frustration	72
loans	72
athlete	72
creator	72
smartest	72
wires	72
facility	72
crows	72
nicely	72
woods	72
boom	71
richer	71
guest	71
furniture	71
shifts	71
fireflies	71
koran	71
flowering	71
coin	71
alex	71
jumping	71
selected	71
47	71
volunteer	71
curves	71
2003	71
embraced	71
personalized	71
ford	71
captain	71
historic	71
transaction	71
owns	71
distinguish	71
widow	71
investigative	71
drag	71
maintenance	71
describes	71
anticipate	71
android	71
namely	71
confirmed	71
infrared	71
slowing	71
europa	71
asteroids	71
iconic	71
wiring	71
affecting	71
moons	71
professors	71
findings	71
contributing	71
canyon	71
brian	70
upright	70
wheres	70
chores	70
functioning	70
coupled	70
commitments	70
spite	70
ton	70
variations	70
hurricane	70
classical	70
perfection	70
exceptional	70
uganda	70
february	70
drama	70
server	70
lightning	70
serves	70
contracts	70
eyed	70
imperative	70
suggestion	70
poison	70
alarm	70
goodbye	70
counts	70
70s	70
documented	70
competing	70
soldier	70
pointing	70
deficit	70
proportion	70
remotely	70
sheer	70
es	70
checking	70
textbooks	70
kiss	70
singular	70
illustrates	70
poster	70
insane	70
vocal	70
mall	70
skies	70
scientifically	70
diver	70
incentives	70
matches	70
accomplished	70
whove	70
hat	70
pressures	70
rituals	69
acquired	69
hg	69
relation	69
contributions	69
cloth	69
alike	69
womans	69
helicopter	69
thylacine	69
appearance	69
plain	69
earning	69
pollinators	69
chief	69
damaged	69
buses	69
expressions	69
answering	69
acceptable	69
item	69
seattle	69
donors	69
sizes	69
comets	69
shoulders	69
inherited	69
sounded	69
driverless	69
temporary	69
grant	69
hydrothermal	69
dominated	69
embracing	69
storage	69
remained	69
fruits	69
checked	69
octopus	69
rna	69
tellers	69
miserable	69
calculus	69
chase	69
firsthand	69
select	69
homeless	69
mens	69
volumes	68
loses	68
statistical	68
cerebral	68
rockets	68
files	68
pants	68
apes	68
foundations	68
procrastinator	68
ritual	68
settled	68
humility	68
shelter	68
regularly	68
winners	68
surgeon	68
intensive	68
guards	68
recall	68
founder	68
quietly	68
linear	68
reader	68
lesbian	68
tuned	68
kong	68
chronic	68
reflects	68
crap	68
smells	68
foster	68
assemble	68
sixth	68
cares	68
exploit	68
concert	68
p	68
gentleman	68
steam	68
crimes	68
deadly	68
nonetheless	68
principal	68
codes	68
uncertainties	68
format	68
accepting	68
typing	68
contained	68
fog	68
simulated	68
willingness	68
18th	68
hop	68
resilient	68
rape	67
generates	67
stephen	67
texts	67
holographic	67
millennia	67
frequencies	67
detection	67
ingenuity	67
relates	67
selfish	67
invasive	67
gear	67
2002	67
unhappy	67
filters	67
achieving	67
alright	67
girlfriend	67
greeks	67
souls	67
covers	67
modeling	67
adversity	67
candy	67
demo	67
detector	67
activism	67
ticket	67
miners	67
fisheries	67
urgent	67
approved	67
losses	67
tendencies	67
laboratories	67
followers	67
dangers	67
destiny	67
irony	67
tesla	67
sends	67
compromise	67
vents	67
consent	67
1998	67
toll	67
physiology	67
wives	67
awake	67
origami	67
appreciation	67
shocking	67
laying	67
tricky	67
ak	67
carolina	67
commerce	67
responds	66
serotonin	66
exploded	66
mathematician	66
cambridge	66
thirty	66
magnets	66
shining	66
nevertheless	66
2001	66
utterly	66
encountered	66
coat	66
broadcast	66
propaganda	66
commission	66
grammar	66
demonstrated	66
sequencing	66
frequently	66
tent	66
awe	66
proust	66
tennis	66
practically	66
calculating	66
voters	66
communicating	66
analyzing	66
parkinsons	66
amino	66
album	66
disgusted	66
appeal	66
needles	66
dilemma	66
wasted	66
humidity	66
350	66
catastrophic	66
entities	66
stimulate	66
destroying	66
practicing	66
hometown	66
counterintuitive	66
motors	66
trillions	66
citizenship	66
clay	66
bombs	66
despair	66
chile	66
heating	66
reporter	66
cairo	65
algebra	65
tiger	65
cope	65
populated	65
criteria	65
rethink	65
disciplines	65
48	65
timing	65
photography	65
pesticides	65
foolish	65
dropping	65
establish	65
seas	65
assault	65
troops	65
perceptual	65
leaks	65
consists	65
absorb	65
congo	65
boots	65
bonus	65
dung	65
analyzed	65
tackling	65
recruit	65
eu	65
pose	65
albert	65
delay	65
span	65
adjust	65
trips	65
rover	65
locally	65
equipped	65
breakthrough	65
impacted	65
trafficking	65
beneficial	65
remembering	65
adapted	65
wins	65
furthermore	64
leak	64
unclear	64
filmed	64
priority	64
acid	64
deals	64
conception	64
donor	64
interviews	64
discussing	64
legally	64
moms	64
civic	64
broadly	64
roy	64
clubs	64
59	64
censorship	64
disturbing	64
pops	64
supreme	64
editing	64
1980	64
scans	64
programmer	64
addiction	64
implement	64
38	64
folding	64
skilled	64
outdoor	64
abundance	64
dies	64
builds	64
taller	64
microphone	64
inputs	64
upward	64
mosque	64
uniquely	64
apples	64
inmates	64
entrance	64
observing	64
preferred	64
boats	64
nuts	64
palestinian	64
equals	64
chairs	64
apologize	64
taxes	64
delivering	64
apparatus	64
chat	64
devil	64
untouched	64
dragonflies	64
rooted	64
backpack	64
bite	64
climbed	64
elegant	64
wonders	63
heavily	63
negotiate	63
argentina	63
cultivate	63
needing	63
racing	63
disk	63
weed	63
prostitution	63
motions	63
legitimate	63
passage	63
monitored	63
thesis	63
demanding	63
46	63
soviet	63
quo	63
biomolecules	63
pilots	63
compound	63
harness	63
stacked	63
fetus	63
connects	63
tweets	63
jersey	63
spotted	63
portrait	63
prone	63
conservatives	63
masses	63
collapsed	63
installed	63
spray	63
thermal	63
longest	63
minded	63
carpet	63
polymer	63
mining	63
pixels	63
inventions	63
browser	63
variables	63
taliban	63
responded	63
blocking	63
churches	63
nurses	63
restrictions	63
h	63
minerals	63
bowl	63
enceladus	63
civilian	63
settle	63
tear	63
steady	63
icelandic	63
speeds	63
rewarded	63
symphony	63
firing	62
dump	62
camel	62
returns	62
chimps	62
gorgeous	62
plug	62
beside	62
mum	62
glow	62
derek	62
lasting	62
vegetables	62
guard	62
italian	62
babys	62
programmed	62
relativity	62
semi	62
bio	62
annual	62
pan	62
seal	62
inefficient	62
predictive	62
corporation	62
unpleasant	62
spontaneously	62
decides	62
luther	62
terrain	62
shy	62
exhibit	62
shaking	62
waking	62
ego	62
nodes	62
helium	62
futures	62
towers	62
update	62
elderly	62
physician	62
wk	62
approximately	62
yard	62
motivate	62
pencil	62
mixing	62
rescued	62
phantom	62
occupy	62
adaptation	62
addressing	62
canvas	62
tobacco	62
whoever	62
relax	62
ease	62
memorial	62
privileged	61
commands	61
commodity	61
phrases	61
struggled	61
youngest	61
concluded	61
jumps	61
reduction	61
bark	61
kennedy	61
disrupt	61
guitar	61
hacked	61
midnight	61
submarine	61
saturday	61
combining	61
mb	61
patience	61
nelson	61
realization	61
payment	61
34	61
donate	61
jr	61
continuous	61
reviews	61
kim	61
judges	61
zeros	61
generating	61
coordination	61
operates	61
velocity	61
squeaks	61
horizontal	61
dancers	61
graphic	61
angels	61
modules	61
engines	61
nets	61
fever	61
famously	61
extraordinarily	61
broader	61
relaxed	61
acceptance	61
incident	61
overwhelmed	61
calculations	61
offline	61
iceberg	61
tightly	61
celebrated	61
rolled	61
leaning	61
usage	60
abandoned	60
tension	60
confront	60
alcohol	60
bubbles	60
collaborative	60
ironic	60
icon	60
jean	60
glucose	60
washed	60
filling	60
implants	60
bug	60
executive	60
rotating	60
openly	60
genuine	60
weigh	60
aged	60
gore	60
sahara	60
sheets	60
endangered	60
install	60
statistic	60
jealous	60
don	60
foods	60
instinct	60
enormously	60
manufacture	60
tubes	60
useless	60
ass	60
reject	60
coordinate	60
donating	60
advantages	60
courtship	60
flourish	60
chip	60
float	60
hacking	60
aurora	60
consumed	60
bounce	60
philanthropy	60
hummingbird	60
concentrate	60
freezing	60
funeral	60
contributed	60
clicks	59
lean	59
publication	59
dictionary	59
unpredictable	59
tropics	59
fertilizer	59
z	59
highlight	59
rio	59
roman	59
inertia	59
numerous	59
seasons	59
crush	59
christianity	59
halfway	59
stimulation	59
phoenix	59
donald	59
coastal	59
visualization	59
corrupt	59
tuberculosis	59
innovate	59
regulate	59
ceremony	59
louder	59
facilitate	59
pollinate	59
consuming	59
dancer	59
newborn	59
mundane	59
transfers	59
binding	59
zealand	59
peculiar	59
replacing	59
obstacle	59
guests	59
vulnerability	59
releasing	59
costume	59
judgments	59
wet	59
minorities	59
kilos	59
authoritarian	59
eliminated	59
envelope	59
promises	59
lowest	59
profession	59
feeds	59
slavery	59
lifelong	59
lately	59
alliance	59
owner	59
parameters	59
chinas	59
banking	59
mexican	59
cable	59
stealing	59
dare	59
underestimate	59
structured	59
atheists	59
suck	59
96	59
episode	59
thrilled	59
crawl	59
98	59
crashed	58
bills	58
calculation	58
instruction	58
lobby	58
ubiquitous	58
tunisia	58
libya	58
voluntary	58
beekeepers	58
attracted	58
clicking	58
dried	58
zodiac	58
surround	58
shortly	58
peaks	58
cement	58
conduct	58
1984	58
ads	58
shuttle	58
abusive	58
hippocampus	58
visiting	58
contagious	58
crowded	58
orchard	58
blessed	58
20s	58
gamers	58
travels	58
marks	58
fighters	58
preparation	58
disappearing	58
hook	58
seventh	58
converted	58
plankton	58
elastic	58
playground	58
basement	58
authors	58
inspires	58
philosophers	58
duration	58
tagged	58
cylinder	58
pursuing	58
reserve	58
involving	58
classified	58
parasite	58
paulo	58
extremists	58
jaw	58
outward	58
preservation	58
poo	58
joyful	58
photons	58
altered	58
squared	58
frogs	58
incomplete	58
redesign	57
bronx	57
crude	57
penis	57
pr	57
regulated	57
critically	57
uniform	57
shore	57
thankfully	57
confined	57
embassy	57
aesthetic	57
gertrude	57
simulations	57
everest	57
electrodes	57
traditionally	57
heights	57
mentor	57
fairness	57
christians	57
respected	57
proposal	57
copies	57
ln	57
copenhagen	57
frames	57
doubled	57
worms	57
astronaut	57
matching	57
dates	57
suspended	57
avoiding	57
princeton	57
implemented	57
marketplace	57
desperate	57
employed	57
suits	57
ordered	57
quarters	57
lifetimes	57
copyright	57
deciding	57
enzymes	57
denial	57
astronomer	57
famine	57
sierra	57
appreciated	57
marker	57
shares	57
hills	57
applies	57
projections	57
pizza	57
emma	57
columbia	57
gentle	57
marrow	57
everythings	57
imposed	57
emergence	57
visually	57
abortion	57
yards	57
quantitative	57
scream	57
recommended	57
bacon	57
goodness	56
convicted	56
safest	56
cried	56
resilin	56
requirement	56
desires	56
rainy	56
characteristic	56
hip	56
idiot	56
discussed	56
mount	56
prefrontal	56
tanks	56
annoying	56
360	56
nanocellulose	56
crises	56
poorly	56
boards	56
injured	56
flourishing	56
retail	56
onboard	56
decentralized	56
educators	56
depths	56
couch	56
deadlines	56
flavor	56
pat	56
slept	56
calais	56
prevents	56
clinics	56
reuse	56
infinitely	56
confronted	56
beaten	56
signature	56
ward	56
yap	56
nightmare	56
desiccation	56
escaped	56
transformations	56
proposition	56
praying	56
anniversary	56
horror	56
strings	56
poop	56
stems	56
talented	56
ex	56
1950	56
playful	56
explode	56
peek	56
cryptography	56
germans	56
harmony	56
operator	56
surgeons	56
warren	56
lane	56
bl	56
triple	56
von	56
essays	56
register	56
leia	56
package	56
collider	56
printer	56
stole	56
juvenile	56
occurring	56
distribute	56
significance	56
chemotherapy	55
maize	55
trap	55
ambition	55
rains	55
landscapes	55
prince	55
hunter	55
saharan	55
faint	55
dish	55
regard	55
stereotypes	55
guided	55
revolutions	55
donated	55
modified	55
metabolism	55
companions	55
confusion	55
ram	55
loneliness	55
brands	55
slight	55
displaced	55
difficulties	55
descendants	55
husbands	55
discourse	55
11th	55
monsoon	55
pile	55
calendar	55
arrows	55
milo	55
mushroom	55
simplest	55
trading	55
atheist	55
lists	55
circular	55
kidney	55
linux	55
switzerland	55
fairy	55
bugs	55
firmly	55
instagram	55
rehabilitation	55
researching	55
viable	55
acknowledge	55
enjoyed	55
guilt	55
backgrounds	55
preserving	55
digging	55
responsibilities	55
rick	55
preventing	55
clinton	55
knees	55
swarms	55
volcanoes	55
clapping	55
routes	55
st	55
wheelchair	55
erotic	55
crater	55
transported	55
flood	55
greatness	55
boiling	55
headline	55
marvel	55
ranging	55
freeze	55
97	55
93	55
trajectories	54
variability	54
simulate	54
reflecting	54
migrants	54
posters	54
cigarette	54
script	54
cookie	54
weighs	54
extremes	54
grasp	54
61	54
expectation	54
lever	54
rob	54
54	54
charlie	54
participating	54
tanzania	54
1960	54
associate	54
ancestor	54
hint	54
snap	54
assignment	54
mammoth	54
radar	54
mandela	54
jews	54
skip	54
warehouse	54
grad	54
arc	54
ben	54
mach	54
ninja	54
invasion	54
weighed	54
tracks	54
favorites	54
photographed	54
shout	54
satisfied	54
1997	54
evident	54
salaries	54
uploaded	54
um	54
temple	54
2030	54
shorter	54
uncertain	54
progressive	54
existential	54
lettuce	54
puzzles	54
debris	54
cream	54
grounded	54
ironically	54
introducing	54
reclaim	54
overhead	54
biotech	54
ceos	53
kidding	53
closet	53
vibrate	53
exoplanets	53
ecology	53
whod	53
deserts	53
journeys	53
refresh	53
shade	53
nba	53
racist	53
slice	53
interconnected	53
shops	53
poll	53
pot	53
visitors	53
requirements	53
vivid	53
substitute	53
beep	53
centered	53
heck	53
digits	53
kicked	53
assuming	53
admitted	53
mathematically	53
infer	53
maldives	53
pee	53
politician	53
joining	53
texting	53
transit	53
preserved	53
pharmaceutical	53
promising	53
stretched	53
declared	53
argued	53
rabbi	53
beta	53
kit	53
colorful	53
loyalty	53
pathways	53
recognizes	53
sought	53
jonathan	53
pristine	53
questioned	53
exponentially	53
budgets	53
nerd	53
scanned	53
agnostic	53
helpless	53
pays	53
wasting	53
architectural	53
anatomy	53
hong	53
1995	53
voted	53
assess	53
replacement	53
darpa	53
basking	53
jar	53
reproduction	53
gallons	53
adaptive	53
slip	53
fulfill	53
coincidence	53
equity	53
civilians	53
episodes	53
optimal	53
unnatural	53
easiest	53
corps	53
understandable	53
dental	53
alice	53
rushing	53
lgbt	53
releases	53
dreamed	53
criticism	53
foragers	52
testosterone	52
ski	52
arguably	52
gains	52
experimenting	52
speeding	52
tags	52
nucleus	52
paralysis	52
googles	52
surviving	52
hacker	52
blocked	52
inform	52
eighty	52
inhabit	52
52	52
biologically	52
visionary	52
biofuels	52
saint	52
heel	52
creators	52
mic	52
fahrenheit	52
amygdala	52
optimize	52
extremist	52
injuries	52
collaborator	52
repeating	52
microscopic	52
neurological	52
chamber	52
fills	52
radioactive	52
africas	52
johnson	52
rigid	52
scenarios	52
sake	52
sweating	52
somalia	52
bacterial	52
abundant	52
quantities	52
hw	52
pit	52
125	52
nurture	52
smiles	52
cotton	52
shifted	52
visions	52
heroic	52
cheering	52
forcing	52
noble	52
slam	52
rome	52
constructive	52
mouaz	52
athletic	52
cmu	52
mozart	52
monday	52
rightly	52
jam	52
trusting	52
efficiently	52
transmission	52
mature	52
towns	52
publishing	52
potent	52
owners	52
itd	52
50s	52
ghana	52
migrate	52
technically	52
concentrated	52
scuba	52
thereby	52
tuna	52
orleans	52
cooling	52
pulse	52
tails	51
86	51
whoa	51
horrified	51
nr	51
statue	51
explicitly	51
cleared	51
impose	51
obsession	51
cuba	51
nuclei	51
infidelity	51
unemployment	51
expense	51
southeast	51
mud	51
geek	51
newly	51
imf	51
tremendously	51
praise	51
healing	51
atomic	51
gospel	51
questioning	51
burger	51
cooperative	51
drums	51
expressing	51
disappointed	51
oven	51
topics	51
exploitation	51
feminine	51
batman	51
electromagnetic	51
unnecessary	51
unfair	51
neat	51
exceptions	51
dutch	51
submit	51
secretly	51
independently	51
evaluate	51
liver	51
threaten	51
jaws	51
intervene	51
protocells	51
wounds	51
photosynthesis	51
trans	51
domains	51
illustration	51
confusing	51
clues	51
transforming	51
reinvent	51
ink	51
garage	51
muhammad	51
lee	51
guinea	51
satisfaction	51
bricks	51
geological	51
ngos	51
lanes	51
supermarket	51
poses	51
trek	51
expectancy	51
elaborate	51
wooden	51
circuitry	51
